# newpen

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottomnav_item_color.xml
app/src/main/res/drawable/: bg_badge_awok.xml  bg_badge_both.xml  bg_badge_flip.xml  bg_badge_outline_dim.xml  bg_card.xml  bg_chip_advanced.xml  bg_chip_easy.xml  bg_chip_medium.xml  bg_command_block.xml  bg_key_btn.xml  bg_step_number.xml  ic_bluetooth.xml  ic_cat_badusb.xml  ic_cat_bluetooth.xml  ic_cat_connect.xml  ic_cat_gpio.xml  ic_cat_ibutton.xml  ic_cat_infrared.xml  ic_cat_nfc.xml  ic_cat_rfid.xml  ic_cat_setup.xml  ic_cat_subghz.xml  ic_cat_tools.xml  ic_cat_wifi.xml  ic_cheat_sheet.xml  ic_connect.xml  ic_copy.xml  ic_gpio.xml  ic_home.xml  ic_ir.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_menu.xml  ic_nfc.xml  ic_open_external.xml  ic_radio.xml  ic_rfid.xml  ic_settings.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_cheat_sheet.xml  fragment_connect.xml  fragment_home.xml  fragment_resources.xml  fragment_settings.xml  fragment_setup.xml  fragment_workflow_detail.xml  fragment_workflow_list.xml  item_ble_device.xml  item_category.xml  item_cheat_command.xml  item_cheat_header.xml  item_command.xml  item_resource.xml  item_step_card.xml  item_workflow.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+24 files in other folders)
