<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"      android:icon="@drawable/ic_home"        android:title="Home" />
    <item android:id="@+id/cheatSheetFragment" android:icon="@drawable/ic_cheat_sheet" android:title="Cheat" />
    <item android:id="@+id/connectFragment"    android:icon="@drawable/ic_connect"     android:title="Connect" />
    <item android:id="@+id/resourcesFragment"  android:icon="@drawable/ic_resources"   android:title="Docs" />
    <item android:id="@+id/settingsFragment"   android:icon="@drawable/ic_settings"    android:title="Settings" />
</menu>
